[33mcommit a6b70007d057789b5f2af13d75a86e7e62a9caa6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Noego-Accedie <noego.accedie@outlook.com>
Date:   Thu Sep 25 10:57:55 2025 +0800

    main

[33mcommit 96b982c3aef789a3c10ca2fac22e1a9eabcb217b[m
Author: Noego-Accedie <noego.accedie@outlook.com>
Date:   Thu Sep 25 10:46:47 2025 +0800

    pages 4

[33mcommit 4afea263e621915485058663bb57a7711cdafdc4[m
Author: Noego-Accedie <noego.accedie@outlook.com>
Date:   Thu Sep 25 10:45:33 2025 +0800

    pages 3

[33mcommit 754a337c29e6d613e51999f7bfbe645b8cc198f4[m
Author: Noego-Accedie <noego.accedie@outlook.com>
Date:   Thu Sep 25 10:43:26 2025 +0800

    pages 2

[33mcommit 22de5e12b4ef3d359319e775ec956ea07f8eae03[m
Author: Noego-Accedie <noego.accedie@outlook.com>
Date:   Thu Sep 25 10:41:12 2025 +0800

    pages update

[33mcommit 8bfbe44d98ceb1b5a80f6a6495ff9e49304e6315[m[33m ([m[1;31morigin/init[m[33m)[m
Author: Noego-Accedie <noego.accedie@outlook.com>
Date:   Thu Sep 25 10:30:34 2025 +0800

    init
